<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="Calculator"
                android:text=""
                android:textColorHint="@android:color/darker_gray"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/secondaryDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#F1E8E8"
            android:gravity="bottom"
            android:paddingBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonAC"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:text="AC"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:text="⌫"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonPercentage"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonDivision"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00313435"
                    android:text="÷"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:cornerRadius="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00313435"
                    android:text="×"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:cornerRadius="50dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonSubtract"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00313435"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:cornerRadius="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00313435"
                    android:onClick="onClick"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:cornerRadius="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClick">

                <Button
                    android:id="@+id/buttonOpt"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:text="⊞"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F1E8E8"
                    android:onClick="onClick"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#1048F4"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:cornerRadius="50dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>